In [35]:
import pandas as pd 
import sqlalchemy as sal

In [36]:
df = pd.read_csv('netflix_titles.csv')

In [37]:
df.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...

In [38]:
df.count()

show_id         8807
type            8807
title           8807
director        6173
cast            7982
country         7976
date_added      8797
release_year    8807
rating          8803
duration        8804
listed_in       8807
description     8807
dtype: int64

In [39]:
from sqlalchemy import create_engine

engine = create_engine(
    "mysql+pymysql://{user}:{password}@{host}/{database}".format(
    host="127.0.0.1",
    user="root",
    password="gvnr",
    database="project"
    )
)

In [ ]:
#df.to_sql(
    "netflix_raw",
    engine,
    if_exists="append",  # Specify how to handle existing table
    index=False,  # Don't include the index column
)

### for me using the MySQL so cross apply method not working so i utlize the python methos to done same action  as sql we achived it so that i used the query and selected the unique roes using window function in sql and stored as as dataframe

In [57]:
query = f"""
WITH cte AS (
  SELECT *,
  ROW_NUMBER() OVER (PARTITION BY title, type ORDER BY show_id) AS rnk
  FROM project.netflix_raw
) 
select * from cte where rnk =1 order by show_id;
"""
resoverall = engine.execute(query)
dfN = pd.DataFrame(resoverall.fetchall())
dfN.columns = resoverall.keys()

In [58]:
dfN

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,rnk
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,None,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm...",1
1,s10,Movie,The Starling,Theodore Melfi,"Melissa McCarthy, Chris O'Dowd, Kevin Kline, T...",United States,"September 24, 2021",2021,PG-13,104 min,"Comedies, Dramas",A woman adjusting to life after a loss contend...,1
2,s100,TV Show,On the Verge,None,"Julie Delpy, Elisabeth Shue, Sarah Jones, Alex...","France, United States","September 7, 2021",2021,TV-MA,1 Season,"TV Comedies, TV Dramas","Four women — a chef, a single mom, an heiress ...",1
3,s1000,Movie,Stowaway,Joe Penna,"Anna Kendrick, Toni Collette, Daniel Dae Kim, ...","Germany, United States","April 22, 2021",2021,TV-MA,116 min,"Dramas, International Movies, Thrillers",A three-person crew on a mission to Mars faces...,1
4,s1001,Movie,Wild Dog,Ahishor Solomon,"Nagarjuna Akkineni, Dia Mirza, Saiyami Kher, A...",None,"April 22, 2021",2020,TV-MA,126 min,"Action & Adventure, International Movies",A brash but brilliant Indian intelligence agen...,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8798,s995,Movie,This Lady Called Life,Kayode Kasum,"Bisola Aiyeola, Efa Iwara, Molawa Onajobi, Tin...",Nigeria,"April 23, 2021",2020,TV-14,120 min,"Dramas, International Movies, Romantic Movies","Abandoned by her family, young single mother A...",1
8799,s996,Movie,Vizontele,"Yılmaz Erdoğan, Ömer Faruk Sorak","Yılmaz Erdoğan, Demet Akbağ, Altan Erkekli, Ce...",Turkey,"April 23, 2021",2001,TV-MA,106 min,"Comedies, Dramas, International Movies","In 1974, a rural town in Anatolia gets its fir...",1
8800,s997,Movie,HOMUNCULUS,Takashi Shimizu,"Go Ayano, Ryo Narita, Yukino Kishii, Anna Ishi...",Japan,"April 22, 2021",2021,TV-MA,116 min,"Horror Movies, International Movies, Thrillers",Truth and illusion blurs when a homeless amnes...,1
8801,s998,TV Show,Life in Color with David Attenborough,None,David Attenborough,"Australia, United Kingdom","April 22, 2021",2021,TV-PG,1 Season,"British TV Shows, Docuseries, International TV...","Using innovative technology, this docuseries e...",1
8802,s999,Movie,Searching For Sheela,None,Ma Anand Sheela,India,"April 22, 2021",2021,TV-14,58 min,"Documentaries, International Movies",Journalists and fans await Ma Anand Sheela as ...,1

In [59]:
dfN.count()

show_id         8803
type            8803
title           8803
director        6170
cast            7978
country         7972
date_added      8793
release_year    8803
rating          8799
duration        8800
listed_in       8803
description     8803
rnk             8803
dtype: int64

In [51]:
#dfN = dfN.sort_values(by=['show_id'])

In [60]:
dfN.head(5)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,rnk
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,None,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm...",1
1,s10,Movie,The Starling,Theodore Melfi,"Melissa McCarthy, Chris O'Dowd, Kevin Kline, T...",United States,"September 24, 2021",2021,PG-13,104 min,"Comedies, Dramas",A woman adjusting to life after a loss contend...,1
2,s100,TV Show,On the Verge,None,"Julie Delpy, Elisabeth Shue, Sarah Jones, Alex...","France, United States","September 7, 2021",2021,TV-MA,1 Season,"TV Comedies, TV Dramas","Four women — a chef, a single mom, an heiress ...",1
3,s1000,Movie,Stowaway,Joe Penna,"Anna Kendrick, Toni Collette, Daniel Dae Kim, ...","Germany, United States","April 22, 2021",2021,TV-MA,116 min,"Dramas, International Movies, Thrillers",A three-person crew on a mission to Mars faces...,1
4,s1001,Movie,Wild Dog,Ahishor Solomon,"Nagarjuna Akkineni, Dia Mirza, Saiyami Kher, A...",None,"April 22, 2021",2020,TV-MA,126 min,"Action & Adventure, International Movies",A brash but brilliant Indian intelligence agen...,1

In [61]:
dfN['director']

0                        Kirsten Johnson
1                         Theodore Melfi
2                                   None
3                              Joe Penna
4                        Ahishor Solomon
                      ...
8798                        Kayode Kasum
8799    Yılmaz Erdoğan, Ömer Faruk Sorak
8800                     Takashi Shimizu
8801                                None
8802                                None
Name: director, Length: 8803, dtype: object

### for me using the MySQL so cross apply method not working so i utlize the python methos to done same action as sql we achived it

In [62]:
def split_director(director_string):
    if director_string is None:
        return []  # Return an empty list for None values
    else:
        return director_string.split(",")

In [64]:
director_df = pd.DataFrame(
    {
        "show_id": dfN["show_id"],
        "director": dfN["director"].apply(split_director).explode(),
    }
)

country_df = pd.DataFrame(
    {
        "show_id": dfN["show_id"],
        "country": dfN["country"].apply(split_director).explode(),
    }
)
genre_df = pd.DataFrame(
    {
        "show_id": dfN["show_id"],
        "genre": dfN["listed_in"].apply(split_director).explode(),
    }
)
cast_df = pd.DataFrame(
    {
        "show_id": dfN["show_id"],
        "cast": dfN["cast"].apply(split_director).explode(),
    }
)

In [65]:
director_df.isnull().sum()
print(director_df.count())

show_id     9607
director    6974
dtype: int64

In [66]:
print(director_df.count())

show_id     9607
director    6974
dtype: int64

In [67]:
country_df[country_df['show_id'] == 's1001']

  show_id country
4   s1001     NaN

In [68]:
director_df.dropna(subset=['director'],inplace=True)
country_df.dropna(subset=['country'],inplace=True)
genre_df.dropna(subset=['genre'],inplace=True)
cast_df.dropna(subset=['cast'],inplace=True)

In [ ]:

#dfNew = df.rename(columns={'B': 'Beta'})

director_df.to_sql(
    "netflix_directors",
    engine,
    if_exists="append",  # Specify how to handle existing table
    index=False,  # Don't include the index column
)

country_df.to_sql(
    "netflix_country",
    engine,
    if_exists="append",  # Specify how to handle existing table
    index=False,  # Don't include the index column
)
genre_df.to_sql(
    "netflix_genre",
    engine,
    if_exists="append",  # Specify how to handle existing table
    index=False,  # Don't include the index column
)

cast_df.to_sql(
    "netflix_cast",
    engine,
    if_exists="append",  # Specify how to handle existing table
    index=False,  # Don't include the index column
)

## performing into command in MySql leading below error so i done this part with python

# ---> Error Code: 1327. Undeclared variable: netflix	0.000 sec

In [ ]:
query = f"""
WITH cte AS (
  SELECT *,
  ROW_NUMBER() OVER (PARTITION BY title, type ORDER BY show_id) AS rnk
  FROM project.netflix_raw
) 
select show_id,type,title,cast(date_added as date) as date_added,release_year
,rating,case when duration is null then rating else duration end as duration,description 
from cte;
"""
resoverall = engine.execute(query)
dfNN = pd.DataFrame(resoverall.fetchall())
#dfNN.columns = resoverall.keys()

In [ ]:
dfNN.sort_values(by=['show_id'],inplace=True)

In [ ]:
dfNN

In [ ]:
dfNN.to_sql(
    "netflix",
    engine,
    if_exists="append",  # Specify how to handle existing table
    index=False,  # Don't include the index column
)

In [69]:
<h1> rom here started Data Analysis </h1>

SyntaxError: invalid syntax (3727756808.py, line 1)